# InterviewApp

app/: build.gradle
app/src/androidTest/java/com/esmael/interviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: DataAdapter.java
app/src/main/java/HTTPConnection/: HttpDataRequest.java
app/src/main/java/HelperClasses/: GlobalVariables.java
app/src/main/java/JSONHandler/: JsonHandler.java
app/src/main/java/Models/: Data.java
app/src/main/java/com/esmael/interviewapp/: ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  single_item_display_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esmael/interviewapp/: ExampleUnitTest.java
